#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}

spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://kalpeshjain2050:xMSTT3MR7dwaPFoY@cluster0.80e1nte.mongodb.net/sample-kaiburr

#spring.data.mongodb.host=kaiburrmongodb
#spring.data.mongodb.port=27017
